# testRep

./: .gitignore  pom.xml
src/main/java/org/jumbo/product/: Button.java  Cashback.java  Check.java  Dynamic.java  DynamicHistory.java  ExpressToggle.java  Icon.java  IconToAction.java  Image.java  Manufacturer.java  Price.java  Product.java  Property.java  Rating.java  ShoppingCart.java  StarsCount.java
src/main/java/org/jumbo/wiremock/: WireServer.java
src/test/java/junit/: ProductsTests.java
src/test/java/mock/: MockTest.java
src/test/java/testng/: ProductsTestTestNG.java
src/test/resources/: OP.json  ParameterizedTest.xml  application.properties  tests.csv
